plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xhy.androidgothook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        android {
            defaultConfig {
                ndk {
                    abiFilters rootProject.ext.abiFilters.split(",")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version rootProject.ext.cmakeVersion
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst '**/libinject.so'
    }
}

dependencies {
    implementation project(path: ':victim_app:nativelib')
}
